<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: auto;
            overflow: hidden;
        }

        body {
            display: flex;
        }

        #mse {
            flex: auto;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener('resize', function () {
            document.getElementById('mse').style.height = window.innerHeight + 'px';
        });
    </script>
</head>
<body>
<div class="column">
    <div id="mse"></div>

    <div class="btn" style="height: 15px;display: none" id="re1_title"></div>
    <div class="btn" style="height: 15px;margin-top: 10px;display: none" id="re2_title"></div>
    <div class="btn" style="height: 15px;margin-top: 10px;display: none" id="re3_title"></div>

</div>

<script src="https://cdn.qjurl.cn/index.js" charset="utf-8"></script>
<script src="https://cdn.qjurl.cn/axios.min.js"></script>

<script type="text/javascript">
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }

    function getVideo(height) {
        axios.post('https://heedh.cn/get_video', {
            id: getQueryString("video")
        }).then(function (response) {
            if (response.data.code == 1) {
                document.title = response.data.title
                let player = new Player({
                    id: 'mse',
                    autoplay: true,
                    volume: 0.8,
                    url: response.data.url,
                    playsinline: true,
                    height: window.innerHeight * height,
                    width: window.innerWidth
                });
            } else {
                alert("404 网页未找到")
            }

        })
            .catch(function (error) {
                console.log(error);
            });
    }

    axios.post('https://heedh.cn/video_button/get_config')
        .then(function (response) {
            let height = 0.70;
            for (let i = 0; i < response.data.data.length; i++) {
                const s = document.getElementById('re' + (i + 1) + "_title");
                if (response.data.data[i].title == "") {
                    height = height + 0.1
                    continue;
                }
                s.innerText = response.data.data[i].title
                s.style.display = 'block'
                s.onclick = function () {
                    window.location.href = response.data.data[i].url
                }
            }
            getVideo(height)
        })

</script>
</body>
<style>
    .btn {
        text-align: center;
    / / 水平居中 font-size: 10 px;
        background: #eb94d0;
        /* 创建渐变 */
        background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -moz-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -ms-linear-gradient(top, #eb94d0, #2079b0);
        background-image: -o-linear-gradient(top, #eb94d0, #2079b0);
        background-image: linear-gradient(to bottom, #eb94d0, #2079b0);
        /* 给按钮添加圆角 */
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 3px 2px 1px #9daef5;
        -webkit-box-shadow: 6px 5px 24px #666666;
        -moz-box-shadow: 6px 5px 24px #666666;
        box-shadow: 6px 5px 24px #666666;
        font-family: Arial, serif;
        color: #fafafa;
        font-size: 20px;
        padding: 19px;
        text-decoration: none;
    }

    /* 悬停样式 */

    /* 悬停样式 */
    .btn:hover {
        background: #2079b0;
        background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
        background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
        background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
        text-decoration: none;
    }
</style>
</html>
