<html lang="en"><head><meta name="bing-analysis-id" content="3b2y3a2x333d3c33"><meta charset="utf-8">


<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>清净导航页-务必收藏</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="favicon.ico">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c383140a0029f189124939b551b5c4c8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>





</head>

<body>
<div class="card" data-state="#about">
  <div class="card-header">
    <div class="card-cover" style="background-image: url('http://ddjpg')"></div>
    <img class="card-avatar" src="http://ht.qjwlfx.cn/img/tx.jpg" alt="avatar">
    <h1 class="card-fullname">清净导航页</h1>
    <h2 class="card-jobtitle">浏览器收藏，避免掉队哟</h2>
  </div>
  <div class="card-main">
    <div class="card-section is-active" id="about">
      <div class="card-content">
        <div class="card-subtitle">给粉丝的一封信</div>
        <p class="card-desc">在这里感谢大家的长期关注和支持，我们始终将自己某方面的优势视为继续发展的起点，而不是终点，以用户为中心，我们知道自己几斤几两，不会辜负用户对清净团队的信任和期望，希望在未来清净团队能一直陪伴着您
        </p>
      </div>
			<nav>
			<strong>
			<ul>

		<li><a id="re1_url" href="http://qjwlfx.github.io/dh.html"><span style="color: #2F0000" id="re1_title">点击下方文字跳转</span></a></li>
		<p>

		</p><li><a id="re2_url" href="https://b.r.sn.cn/x9YV5q"><span style="color:#2F0000" id="re2_title">资源Q群，劲爆吃瓜</span></a></li>

		<p>

			</p><li><a id="re3_url" href="https://wwe.lanzoux.com/b0cyiwftg"><span style="color:#2F0000" id="re3_title">学习资料，传统手艺</span></a></li>


			    <p>
			 </p><li><a id="re4_url" href="https://note.youdao.com/ynoteshare/mobile.html?id=54f1a5d8afac195f004427c758ea843e&type=note&_time=1655829220521#/"><span style="color:#2F0000" id="re4_title">自营潮牌，顶级复刻</span></a></li>


			 <p>
			 </p><li><a id="re5_url" href="https://pd.qq.com/s/51em71sjm"><span style="color:#2F0000" id="re5_title">唯一不禁言交流频道</span></a></li>

			 <p>
			 </p><li><a id="re6_url" href="http://qjwlfx.github.io/dh.html"><span style="color:#2F0000" id="re6_title">一路走来，感谢支持</span></a></li>


			</ul>
			</strong>
			</nav>

	</div>
    </div>

    <div class="card-section" id="contact">
      <div class="card-content">
        <div class="card-subtitle">联系</div>
        <div class="card-contact-wrapper">
          <div class="card-contact">
            <svg xmlns="/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
              <circle cx="12" cy="10" r="3"></circle></svg>
            中国
          </div>
          <div class="card-contact">
            <svg xmlns="/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path></svg>(+86) 待添加</div>
          <div class="card-contact">
            <svg xmlns="/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <path d="M22 6l-10 7L2 6"></path></svg>

          </div>
          <button class="contact-me">清净导航页</button>
        </div>
      </div>
    </div>
    <div class="card-buttons">
      <button data-section="#about" class="is-active">导航主页</button>


    </div>





  </div>
<script src="js/script.js"></script>

</body></html>
